# avactis

./: pom.xml  testng.xml
src/main/java/com/avactis/config/: ReadConfig.java
src/main/java/com/avactis/framework/: Constants.java  ReadConfig.java
src/main/java/com/avactis/pages/: BasePage.java  HomePage.java  Register.java  RegisterPage.java
src/main/resources/: config.properties
